@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Itim&family=Londrina+Sketch&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", serif;
}

h1{
    font-family: "Inter", sans-serif;
    font-weight: 500;    
    font-size: 3rem;
    margin: 0;
    padding: 0;
}

p {
    font-family: "Open Sans", serif;
    font-size: 1.4rem;
    font-weight: 100;
    margin: 0;
    margin-top: 10px;
    padding: 0;
    line-height: 1.5;
    text-align: center;
}

a{
    text-decoration: none ;
    color: black;
}

#nav-bar {
    font-family: "Open Sans", serif;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 12vh ;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px); /* Apply blur to background */
    -webkit-backdrop-filter: blur(10px);
    /* background-color :cyan; */
}

.nav-ul {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 60px ;
    margin: 0;
    padding: 0;
    width: 80%;
    /* flex-direction: row ; */
}

nav li{
    list-style: none ;
    font-size: 18px ;
}

#hero{
    width: 100% ;
    height: 100vh;
    display: flex;
    flex-direction: column;
    row-gap: 120px ;
    align-items: center;
    justify-content: center;
}

#welcome-section {
    width: 80% ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hero h1{
    font-family: "Inter", sans-serif;
    font-weight: 500;    
    font-size: 5rem;
    margin: 0;
    padding: 0;
}

#cta {
    display: flex;
    align-items: center;
    justify-content: center;
}

#cta button {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 19px ;
    font-weight: 400;
    width: 10vw ;
    height: 7vh ;
    outline: none;
    border: 1;
    border-radius: 10px;
    cursor: pointer;
    background-color:white;
    border-color: black;
    color: black;
}

#cta button:hover{
    color: white;
    background-color: black;
}

.container {
    width: 100% ;
    display: flex;
    flex-direction: column;
    row-gap: 130px;
    align-items: center;
    justify-content: center;
}

#about{
    display: flex;
    flex-direction: column;
    width: 80% ;
    align-items: center;
    justify-content: center;
}

#about p {
    width: 80%;
}

#work{
    display: flex;
    flex-direction: column;
    width: 80% ;
    text-align: center;
}

#work h1 {
    margin-bottom: 30px;
}

.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 3%;
    row-gap: 3vh ;
}

.project{
    border: 4px solid black ;
    width: 30%;
    height: 55vh ;
    flex: 1 1 1 ;
}

.project-img{
    width: 100%;
    height: 50vh ;
    object-fit: cover;
}

.project p{
    margin: 0;
}

#contact{
    display: flex;
    flex-direction: column;
    width: 80% ;
    row-gap: 40px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.contact-ul {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 70px;
}

.contact-ul li {
    list-style: none ;
    font-size: 24px;
}

.contact-icon {
    font-size: 36px;
}

.contact-ul li:hover{
    cursor: pointer;
    .contact-icon {
        font-size: 52px;
    }
    .contact-ul li {
        font-size: 40px;
    }
}